# jooq-flyway

./: build.gradle
src/main/java/com/kinnear/dbtest/demo/: DemoApplication.java
src/test/java/com/kinnear/dbtest/demo/: DemoApplicationTests.java
