buildscript {
    dependencies {
        classpath 'com.h2database:h2:1.4.200'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.11.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'nu.studer.jooq' version '3.0.3'
    id "org.flywaydb.flyway" version "6.1.1"
    id 'java'
}

group = 'com.kinnear.dbtest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.flywaydb:flyway-core'
    jooqRuntime  'com.h2database:h2:1.4.200'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

flyway {
    url = 'jdbc:h2:./build/data/test'
    user = 'ha'
    password = ''
    schemas = ['test']
}

jooq {
    version = '3.11.11'
    edition = 'OSS'
    sample(sourceSets.main) {
        jdbc {
            driver = 'org.h2.Driver'
            url = 'jdbc:h2:./build/data/test'
            user = 'ha'
            password = ''
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            strategy {
                name = 'org.jooq.codegen.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.meta.h2.H2Database'
                includes = 'employee'
//                excludes = '.*flyway_schema_history.*'
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = true
                fluentSetters = true
                jpaAnnotations = true
            }
            target {
                packageName = 'nu.studer.sample'
            }
        }
    }
}

task deleteJooqGeneratedSource(type: Delete) {
    delete "${project.buildDir}/generated-src/jooq"
}

generateSampleJooqSchemaSource.dependsOn(deleteJooqGeneratedSource, flywayMigrate)
